# Django
DJANGO_SECRET_KEY=django-insecure-e(!__$vk!0!xs=ysiyg=k1p5c*l(t!6t&wyf_mv6797&7&g_if
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com
# Postgres and Postgres Admin (pgadmin)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=db_pass25
POSTGRES_DB=PinderDB
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
DATABASE_URL=postgres://postgres:db_pass25@localhost:5432/PinderDB
# Redis
REDIS_URL=redis://redis:6379
# MinIO
USE_S3=True
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=bookr-media
MINIO_HOST=minio
MINIO_PORT=9000

# DRF Throttling Rates
DRF_THROTTLE_RATE_ANON=100/day
DRF_THROTTLE_RATE_USER=1000/day
DRF_PAGE_SIZE=10

# JWT Token Lifetimes
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7
JWT_SLIDING_TOKEN_LIFETIME_MINUTES=5

