server {
    listen 80;
    server_name localhost 127.0.0.1; # или ваш домен

    location /static/ {
        alias /app/static/; # Путь к статике внутри Nginx контейнера
    }

    location / {
        proxy_pass http://web:8000; # Проксируем на сервис 'web' порт 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
